<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<ReleaseVersion>1.1.0</ReleaseVersion>
		<Version>1.1.0</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<EnableBitcode>false</EnableBitcode>
		<MtouchExtraArgs>--optimize=-remove-bitcode</MtouchExtraArgs>
		<IsPackable>true</IsPackable>
		<Authors>RanderThe</Authors>
		<Description>Update for Drastic.MBProgressHud using the new version of MBProgressHud, that solve the problem about manifest in AppleStore. A clean and easy-to-use HUD view for UIKit.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="..\..\external\MBProgressHUD\MBProgressHUD.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>